<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4891213735.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <style>
        /* Cube palette #770031 #2F2C23 */
        /* highlight palette #9F0025 #FEEBD6 #2F2C23 */
        html{
          font-size: 10px; /* to change the root size from the default 1 rem=16px to 1rem=10px*/
          scroll-behavior: smooth;
        }
        
         
        body {
          /* background-color: #EABBBB; */
          /* background-color: rgb(235, 228, 228); */
          /* background-color: #FFEBCD; */
          background-image: linear-gradient(to right bottom, #e79a58, #eba561, #efaf6a, #f3ba74, #f7c47e, #f7ca85, #f8d08d, #f8d695, #f6d99b, #f4dca1, #f2dea8, #f0e1ae);;
          padding: 0;
          margin: 0;
          
        }
        h1 {
                /* background-color: rgb(193, 186, 186); */
                background-color: burlywood;
                /* background-color: #fff;
                text-shadow: 0 0 0.1em burlywood;
                color: rgb(235, 228, 228); */
                /* background-color: rgba(250, 244, 211, 1); */
                font-size: 7rem;
                padding-top: 2%;
                padding-left: 3%;
                padding-right: 5%;
                /* font-family: Monoton; */
                font-family: 'Times New Roman';
                font-weight: 600;
                background-image: linear-gradient( -65deg, transparent 0, transparent 5%, rgb(253, 253, 253) 10%, rgb(255, 255, 255) 15%, transparent 10%, transparent 100%);
                background-size: 200% 100%;
                animation: animate 10s linear infinite;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                
          }
          @keyframes animate {
                0%
                {
                    background-position: -500%;
                }
                100%
                {
                    background-position: 500%;
                }
          }
        .upper {
                background-image: linear-gradient(to right top, #3b5d6b, #325362, #294a58, #21414f, #183846, #14323e, #112b36, #0d252f, #0e2027, #0f1b1f, #0e1618, #0c1011);
                width: 100%;
                min-height: 20rem;
                display: flex;
            }
            .upper_right{
              width: 59%;
            }
            .contain1 {
                width: 50%;
                height: 50%;
                bottom: 0%;
                float: right;
                justify-content: flex-end;
                align-self: flex-end;
            }
            .contain1 ul  {
                display: inline-flex;
                justify-content: right;
                list-style: none;
                /* color: seashell; */
                width: 90%;
                margin: 2% 0% 0% 0%;
                padding: 0 0 0 2%;

            }
            .contain1 ul li{
                min-width: 10%;
                /* margin: 0.1rem 1%; */
                padding: 1.3% 0;
                text-align: center;
                /* background: rgb(0, 0, 0, 0.4); */
                box-sizing: border-box;

            }
            .contain1 ul li a {
                font-size: 2.2rem;
                text-decoration: none;
                color: rgb(185, 170, 141);
                padding: 5% 0;
            }
            .contain1 ul li a:hover {
                color: burlywood;
                font-size: 2.5rem;
                /* border-bottom: 0.1rem solid burlywood; */
            }
            .nav {
                width: 100%;
                height: fit-content;
                float: left;
                /* justify-content: flex-end; */
                /* align-self: flex-end; */
                /* margin: 0%;
                padding: 0%; */
            }
            .nav ul  {
                display: inline-flex;
                justify-content: left;
                list-style: none;
                /* color: seashell; */
                width: 90%;
                margin: 4% 0% 0% 4%;
                padding: 0 2%;
                font-family: Rockwell,'Arvo', "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
                /* font-family: Copperplate, "Copperplate Gothic Light", fantasy; */
                /* text-decoration: underline; */
                font-size: 1.8rem;

            }
            
            .nav ul li{
                min-width: 16%;
                margin: 0.1rem 1%;
                padding: 1.3% 2%;
                text-align: center;
                /* background: rgb(0, 0, 0, 0.4); */
                box-sizing: border-box;

            }
            .nav ul li a {
                text-decoration: none;
                /* color: rgb(168, 161, 148); */
                color: rgb(185, 170, 141);
                /* color: bisque; */
                /* color: rgb(214, 194, 142); */
                padding: 5% 0;
            }
            .active a {
              border-bottom: 0.1rem solid burlywood;
            }
            .active,
            .nav ul li:hover {
                background: rgb(0, 0, 0, 0.4);
                border-radius: 0.3rem;
            }
            .nav ul li a:hover {
                color: burlywood;
                border-bottom: 0.1rem solid burlywood;
            }
            .unit1 {
              width: 41%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .logo{
                float:left;
                margin-top: 2%;
                margin-bottom: 2%;
                margin-right: 2.5%;
                margin-left: 9%;
                width: 22%;
                box-sizing: border-box;
            }
            .logo img {
                width: 100%;
                border-radius: 10rem;
                border: 0.1rem solid black;
            }
            .logo img:hover {
              border: 0.2rem solid black;
              cursor: grab;
            }
            .text {
                padding-top: 4%;
                width: 66.5%;
                float: top left;
                text-align: center;
                /* padding-left: 3%; */
                /* position: relative; */
                /* display: grid; */
                /* padding-right: 5%; */
            }
            .lower {
              display: flex;
              overflow: hidden;
            }
            .leftside{
              padding-top: 2%;
              width: 20%;
              float: left;
              max-height: 77rem;
            }
            .leftside img {
              width: 100%;
            }
            .mob{
              display: none;
            }
            .rightside{
              width: 20%;
              float: right;
            }
            .rightside img {
              width: 100%;
              animation-name: drive;
              animation-duration: 5s;
              animation-iteration-count: 1;
              animation-fill-mode: backwards;
              animation-direction: normal;
              /* animation-delay: 3s; */
              
            }
            @keyframes drive {
                from{ transform: translateX(0%)}
                to{  transform: translateX(-380%)}
              }   
              .middle {
                width: 60%;
                display: block;
              }
            .lower_body{
              /* background-image: linear-gradient(to right bottom, #e79a58, #eba561, #efaf6a, #f3ba74, #f7c47e, #f7ca85, #f8d08d, #f8d695, #f6d99b, #f4dca1, #f2dea8, #f0e1ae); */
              width: 100%;
              /* margin: 0% 0% 0% 20%; */
              /* color: #79344B; */
              font-size: 2rem;
              padding-top: 1%;
              padding-left: 5.5%;
              padding-right: 3.5%;
              box-sizing: border-box;
              display: flex;
            }
            .card {

              background-image: linear-gradient(to right, #103d54,#103d54,#103d54, #19374e, #222c40, #1e1720 ,#000000,#251016,#431523, #641830, #641830, #86183b, #86183b);
              margin: auto;
              width: 36%;
              margin-top: 5%;
              margin-bottom: 7%;
              padding: 2.5% 1.5% 1.5% 1.5%;
              border-radius: 1rem;
              background-size: 200% 400%;
              background-position: left bottom;
              transition: all 1s ease;
            }
            .card-title {
              font-family: Rockwell, 'Arvo', "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
              font-size: 2rem;
              text-align: center;
              margin-bottom: 2%;
              color:  rgb(238, 214, 147);
              }
            .card:hover{
              background-position: right bottom;
              width: 39%;
            }
            .card-img-top {
              margin: auto;
              width: 90%;
              border-radius: 20rem;
              border: 0.2rem solid #000000;
            }
            .card:hover .card-img-top{
              transition: 0.5s;
              width: 83.08%;
              /* width: 83.59%; */
              border: 0.2rem solid #000000;
            }
            /* background-color:  rgb(134, 24, 59) */
              /* &:hover {
                .card-title {
                color: white;
		            } */
            .card-text {
              font-family: Rockwell, 'Arvo', "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
              font-size: 1.7rem;
              text-align: justify;
              color: white;
              /* color: #79344B; */
            }
            .card hr{
              color: rgb(238, 214, 147);
            }
            #myBtn, #myBtn1 {
              width: max-content;
              color: #223855;
              font-family: Rockwell, 'Arvo', "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
              border: 0.2rem solid #223855;
              background-color: rgb(238, 214, 147);
              font-size: 1.5rem;
              font-weight: 500;
            }
            .info {
              background-image: linear-gradient(to right, #bfa589, #cbb295, #d6c0a0, #e2cdad, #eedbb9, #eedbb9, #eedbb9, #eedbb9, #e2cdad, #d6c0a0, #cbb295, #bfa589);
              width: 84%;
              min-height: 20rem;
              margin-top: 5%;
              padding: 3% 2% 2% 2%;
              margin: 0 auto 6% auto;
              border-radius: 3rem  0rem 0rem 0rem;
              font-size: 1.7rem;
              font-family: Rockwell, 'Arvo', "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
              text-align: justify;
              border: 0.1rem solid #bfa589 ;
            }
            .info1 {
              display: none;
            }
            .info::first-letter  {
             font-size: 2.3rem;
            }
            .info:hover {
              transition: 0.5s;
              width: 88%;
              min-height: 21rem;
              border: 0.1rem solid;
              font-size: 1.8rem;
              /* padding: 1rem; */
              box-shadow: 0.5rem 1rem #967d61;
            }
            .end h3{
              font-size: 3.5rem;
              text-decoration: none;
              padding: 0 2%;
              font-family: Rockwell, 'Arvo', "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
              margin-bottom: 0;
              color: #294a58;
              /* margin: 0%; */
            }
            .end hr{
              height: 1.2%;
              width: 70%;
              background-color: #294a58;
              border: 0.5rem solid #294a58;
              border-radius: 1rem;
              margin: auto;
            }
            .end {
              width: 100%;
              background-image: linear-gradient(to bottom, #ef9d4e, #f0a757, #f1b261, #f2bb6c, #f3c577, #f3cb82, #f4d28d, #f5d899, #f5dca6, #f5e0b3, #f5e4c0, #f5e8cd);
              border-top: 1rem solid #294a58;
              padding-top: 2%;
              display:  block;
              justify-content: center;
              overflow: hidden;
            }
            .endbox {
              margin: auto;
              margin-bottom: 0;
              width: 40%;
              text-align: center;
            }
            .endbox ul{
              list-style: none;

            }
            .endbox ul li {
              margin: 0% 0 0 25%; /*top right bottom left*/
              width: 100%;
              text-align: left;
            }
            .endbox ul li a{
              font-family:  "Comic Sans MS", "Comic Sans", cursive;
              text-decoration: none;
              font-size: 2.1rem;
              color:#112b36;
            }
            .endbox ul li a:hover {
              font-size: 2.2rem;
              background-color: rgba(41, 74,	88, 0.6);
              color: rgb(235, 228, 228);
               padding: 0% 1% 0% 1%;
              /* background-color: rgb(0, 0, 0, 0.2); */
              /* border: 0.1rem solid rgb(0, 0, 0, 0.4); */
              transition: 0.2s;
            }
            .subsribe {
              width: 25%;
              min-height: 6rem;
              margin: auto;
              padding: 0rem 3%;
              background-color: rgb(218, 62, 62);
              
              /* background-color: #efaf6a; */
              font-size: 2.0rem;
              font-family: rockwell, 'Arvo';
             display: flex;
             justify-content: center;
             border-radius: 1.2rem;
             box-shadow: 0 0 0.8rem rgb(0, 0, 0, 0.7);
             
            }
            .subsribe a {
              margin: auto;
              color: #122f3b;
              text-align: center;
              text-decoration: none;
            }
            .subsribe:hover {
              /* min-width: 30%; */
              /* background-color: rgb(184, 73, 73); */
              background-color: #0e3849;
              padding: auto;
              /* min-height: 6rem; */
              /* padding: 1.5rem; */
              border-radius: 1.2rem;
              box-shadow: 0 0 0.8rem rgb(0, 0, 0, 1);
              transition: 1.5s;
              letter-spacing: 0.5rem;
              font-size: 2.3rem;
              
            animation-name: press;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-direction: normal;
            }
            .subsribe a:hover {
              color: white;
            }
            @keyframes press {
            from{ transform: translateY(0%)}
            to{ transform: translateY(30%)}
          } 
          .cloud {
            width: 50%;
            margin: 0%;
            padding: 0%;
            animation-name: cloudmove;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: normal;
          }
          .cloud img {
            width: 100%;
          }
        @keyframes cloudmove {
            from{ transform: translateX(-200%)}
            to{ transform: translateX(350%)}
        }
        .circlesbox {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          padding: 0%;
          margin: 0%;
        }
        .circle {
          position: relative;
          /* z-index: 2; */

          box-sizing: border-box;
          border-bottom: 0.5rem solid whitesmoke;   
          background: transparent;
          /* box-shadow: 0 0 0 20px #fff; */
          width:10%;
          height: 5rem;
          border-radius:70%;
          margin: 0;
          padding: 0;
        }


            
            @media (min-width: 1900px) {
                html {
                    font-size: 120%;
                }
              }
              @media (max-width: 998px) {
                html {
                    font-size: 50%;
                }
              }
            @media (max-width: 798px) {
                html {
                    font-size: 41%;
                }
            }
              @media (max-width: 650px) {
                html {
                    /* best for 508px width */
                    font-size: 38%;
                }  
            }
            @media (max-width: 596px) {
                html { 
                    /* best for 508px width */
                    font-size: 30%;
                }
                h1{
                    font-size: 8.5rem;
                  }
                .upper{
                  display: block;
                  height: fit-content;
                  overflow: hidden;
                }
                .unit1{
                  display: flex;
                  width: 100%;
                }
                .upper_right {
                  width: 100%;
                }
                .contain1 {
                  display: none;
                }
                .nav ul{
                  width: 100%;
                  margin:5% 0 1% 0;
                  padding: 0;
                }
                .nav ul li{
                  width: 20%;
                  margin-bottom: 1%;
                  padding-left: 0;
                  padding-right: 0;
                }
                .logo {
                  width: 15%;
                  margin-left: 0%;
                }
                .lower_body{
                  display: block;
                }
                .card {
                  width: 85%;
                }
                .card:hover {
                  width: 95%;
                  transition: 0;
                }
                .card-text{
                  font-size: 2.2rem;
                }
                .mob {
                  display: block;
                  width: 100%;
                }
                .mob img {
                  width: 100%;
                }
                .subsribe{
                  width: 30%;
                }
                .endbox{
                  width: 50%;
                }
                .endbox ul li {
                  margin: 0 0 0 10%;
                }
                .endbox ul li a{
                  font-size: 2.0rem;
                  font-family: 'Times New Roman', Times, serif;
                }
                .info {
                display: none;
                }
                .info1 {
                  display: block;
                  background-image: linear-gradient(to right, #bfa589, #cbb295, #d6c0a0, #e2cdad, #eedbb9, #eedbb9, #eedbb9, #eedbb9, #e2cdad, #d6c0a0, #cbb295, #bfa589);
                  width: 90%;
                  /* margin-top: 5%; */
                  padding: 2% 2% 2% 2%;
                  margin: 0 5% 8% 5%;
                  border-radius: 3rem  0rem 0rem 0rem;
                  font-size: 2.2rem;
                  font-family: Rockwell, 'Arvo', "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
                  text-align: justify;
                  border: 0.1rem solid #bfa589 ;
                  box-sizing: border-box;
                  box-shadow: 0.5rem 1rem #967d61;
                }
              }
              @media (max-width: 336px) {
              .nav ul li:last-child {
              font-size: 1.6rem;
            }
          }




        </style>
        <body>

        <div class="upper"> 

          <div class="unit1">
              <div class="logo">
                  <a href= "index.html"><img src ="logo1.png"></a>
              </div>

              <div class="text">
                  <h1> About Us</h1> 
              </div> 
          </div>
                
              <div class="upper_right">

                  <div class="contain1">
                  <ul>
                    <li><a href="https://www.instagram.com/secreta_inc/"><i class="fa-brands fa-instagram-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="mailto:incsecreta@gmail.com"><i class="fa-solid fa-envelope-open-text"></i></a></li>
                  </ul>
                </div>

                  <div class="nav">
                      <ul>
                          <li><a href="index.html"><i class="fa-solid fa-house-chimney"></i>&nbsp;Home</a></li>
                          <li><a href="index.html #area1"><i class="fa-brands fa-blogger"></i>&nbsp;Stories</a></li>
                          <li><a href="Quizzo.html"><i class="fa-brands fa-wpforms"></i>&nbsp;Quizzo</a></li>
                          <!-- <li><a href="#"><i class="fa-solid fa-pen-to-square"></i>&nbsp;Write to Us</a></li> -->
                          <li class="active"><a href="About us.html"><i class="fa-solid fa-user-group"></i>&nbsp;About Us</a></li>
                          <li><a href="Hall of Fame.html"><i class="fa-solid fa-medal"></i>&nbsp;Hall of Fame</a></li>
                          <!-- <i class="fa-solid fa-heart"></i> -->
                      </ul>
                    </div>  

              </div>  

        </div>
    
    <div class="lower">

      <div class="leftside">
        <img src="vine2.png">
        <img src="vine2.png">
        <img src="vine2.png">
        <img src="vine2.png">
        <div class="mob">
          <img src="vine2.png">
          <img src="vine2.png">
          <img src="vine2.png">
        </div>
      </div>

      <div class="middle">

      <div class="lower_body">
      <div class="card">
        <img src="Surabhi.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Surabhi Chakrabartty</h5> 
          <hr>
          <p class="card-text"> Hello folks, I am a college student and <span id="dots">...</span><span id="more" style="display: none;";>  this has been my first pet project. My bestfriend Soumyadip supported me a lot and we both came up with Secreta. I hope you like it. I'm glad you visited our website, you can let us know your valuable opinions through our social media handles</span></p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->   
          <button onclick="myFunction()" id="myBtn">Read more</button>

              <script>
              function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                  dots.style.display = "inline";
                  btnText.innerHTML = "Read more"; 
                  moreText.style.display = "none";
                } else {
                  dots.style.display = "none";
                  btnText.innerHTML = "Read less"; 
                  moreText.style.display = "inline";
                }
              }
              </script>
        </div>
      </div>
      
      <div class="card">
        <img src="Soumyadip3.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Soumyadip Mukherjee</h5>
          <hr>
          <p class="card-text"> My dear visitor,<span id="dots1">...</span><span id="more1" style="display: none;"> <br><br> *Insert a quirky welcome note for yourself* I am Soumyadip M. This is where my brain used to roam about while attending the quantum mechanics classes of my college. XD... you are still reading? Okayy !! I am a CR7×Vk18 fan , i love Linkin park and Eminem and i am crazy proud of my sense of humour. Will mostly roast myself with self directed puns but might hurt your feelings with my humour. You are warned. :)</span></p>
          <button onclick="myFunction1()" id="myBtn1">Read more</button>
          <script>
            function myFunction1() {
              var dots1 = document.getElementById("dots1");
              var moreText = document.getElementById("more1");
              var btnText = document.getElementById("myBtn1");

              if (dots1.style.display === "none") {
                dots1.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
              } else {
                dots1.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
              }
            }
            </script>
        </div>
      </div>
      </div>

      <div class="info">
        Bonjour fellow Secreta visitor, the creation of secreta is very special to us and if you liked it, do follow us on instagram, linkedin and twitter. You can also leave your valuable opinions through our email and let us know your expereince. Also, if you want your story to be published anonymously feel free to write to us and we will try to post it as soon as possible for other secreta followers to read and know your story.
      </div>

    </div>
     
      <div class="rightside">
        <img src="fly3.gif">
      </div>

    </div>

    <div class="info1">
      Bonjour fellow Secreta visitor, the creation of secreta is very special to us and if you liked it, do follow us on instagram, linkedin and twitter. You can also leave your valuable opinions through our email and let us know your expereince. Also, if you want your story to be published anonymously feel free to write to us and we will try to post it as soon as possible for other secreta followers to read and know your story.
    </div>
    
    <Section class="end">
      
      <div class="endbox">
              <h3><i class="fa-solid fa-ghost"></i>&nbsp;Stalk Us At</h3>
              <hr>
              <br>
              <ul>
                    <li><a href="https://www.instagram.com/secreta_inc/"><i class="fa-brands fa-instagram-square"></i>&nbsp;Instagram: secreta_inc</a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i>&nbsp;LinkedIn: Secreta club </a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i>&nbsp;Twitter: Secreta </a></li>
                    <li><a href="mailto:incsecreta@gmail.com"><i class="fa-solid fa-envelope-open-text"></i>&nbsp;Email: incsecreta@gmail.com  </a></li>
                    <br><br><br>
                  <div class="subsribe">
                    <a href="mailto:incsecreta@gmail.com">CONTACT US</a>
                  </div>  
                  </ul>
                  <div class="cloud"><img src="cloud1.png"></div>
       </div>
      <div class="circlesbox">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <br><br><br><br><br>
      
    </Section>

        </body>
</html>