<!DOCTYPE html>

<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/4891213735.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
       <style>
        html{
            font-size: 10px; /* to change the root size from the default 1 rem=16px to 1rem=10px*/
            scroll-behavior: smooth;
            }
            body {
             background-image: linear-gradient(to right top, #3b5d6b, #325362, #294a58, #21414f, #183846, #14323e, #112b36, #0d252f, #0e2027, #0f1b1f, #0e1618, #0c1011);
             height: 100vh;
            font-family: Arvo;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .upper {
                width: 100%;
                display: flex;
                /* height: 10rem; */
                overflow: hidden;
            }
            .butn {
                width: 8%;
                height: fit-content;
                float: left;
                background-color: peachpuff;
                text-align: center;
                padding: 1% 0;
                margin: 2% 0 0 2%;
                border-radius: 1rem;
                box-sizing: border-box;
               
            }
            .butn a{
                color: #0d252f;
                font-size: 1.6rem;
                font-family: Arvo;
            }
            
            .logo {
                text-align: right;
                /* left: 80%;
                right: 0%; */
                float: right;
                margin-top: 1%;
                /* margin-bottom: 2%; */
                margin-right: 2%;
                margin-left: 2%;
                width: 86%;
                box-sizing: border-box;
            }
            .logo img {
                width: 7%;
                border-radius: 10rem;
                border: 0.1rem solid black;
            }
            .logo img:hover {
              border: 0.2rem solid black;
              cursor: grab;
            }
            #container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 80vh;
            }
           
            .text {
            position: relative;
            margin: 0;
            color: #fff;
            font-weight: 500;
            font-size: 8em;
            letter-spacing: 10px;
            }
            .text::before {
            content: 'Under Construction';
            position: absolute;
            top: -5px;
            left: 0;
            transform-origin: bottom;
            transform: rotateX(180deg);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: linear-gradient(0, #777 0, transparent 68%);
            line-height: .9;
            }
            @media (min-width: 1900px) {
                html {
                    font-size: 120%;
                }
              }
            @media (max-width: 998px) {
                html {
                    font-size: 49%;
                }
              }
            @media (max-width: 798px) {
                html {
                    font-size: 35%;
                }
            }
              @media (max-width: 650px) {
                html {
                    /* best for 508px width */
                    font-size: 30%;
                }  
            }

            /* Mobile view */

              @media (max-width: 596px) {
                html { 
                    /* best for 508px width */
                    font-size: 28%;
                }
                .logo img {
                    margin-top: 2%;
                    width: 16%;
                }
                .butn {
                    width: 15%;
                    margin-top: 5%;
                }
                .text {
                    /* display: none; */
                    margin: 0 2%;
                    color: whitesmoke;
                    font-size: 4rem;
                    font-size: "Times New Roman";
                    font-weight: 600;
                    text-transform: uppercase;
                        
                }
                
                
            }
            
        </style>
        <body>
            <div class="upper">
                <div class="butn">
                    <a href="index.html"><i class="fa-solid fa-house-chimney"></i>&nbsp;Home</a>
                </div>
                <div class="logo" >
                    <a href= "index.html"><img src ="logo1.png"></a>
                </div>
            </div>
          
            
            <div id="container">
                <h1 class="text">Under Construction</h1>
                
            </div>
           

        </body>
        

</html>